

name: CHRON


on:
  push:
    branches: [main]
#   schedule:
#     # https://crontab.guru/once-a-day
#     - cron: "* * * * *"

jobs:
  chron:
    runs-on: ubuntu-latest
    steps:
      - name: Execute an Algorithm request
        run: |
          curl --request POST \
          --url https://api.algorithmia.com/v1/algo/demo/hello?timeout=300 \
          --header 'Authorization: Simple ${{secrets.API_KEY}}' \
          --header 'content-type: application/json' \
          --data '"chron"' \
          --fail
